{
  "name": "naas_proxy",
  "version": "1.1.2",
  "type": "module",
  "description": "server proxy to naas public urls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./test_proxy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CashStory/naas_proxy.git"
  },
  "author": "Martin Donadieu",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/CashStory/naas_proxy/issues"
  },
  "homepage": "https://github.com/CashStory/naas_proxy#readme",
  "dependencies": {
    "@greenlock/store-sequelize": "^3.0.3",
    "@root/greenlock": "^3.1.5",
    "@sentry/node": "^5.25.0",
    "@sentry/tracing": "^5.25.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "greenlock-express": "^4.0.3",
    "http-error-pages": "^2.0.1",
    "js-base64": "^3.6.0",
    "morgan": "^1.10.0",
    "object-to-querystring": "^1.0.8",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "query-string": "^6.13.2",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
